<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="divide_line_width">4dp</dimen>

    <declare-styleable name="tile_value">
        <attr name="state_2" format="boolean" />
        <attr name="state_4" format="boolean" />
        <attr name="state_8" format="boolean" />
        <attr name="state_16" format="boolean" />
        <attr name="state_32" format="boolean" />
        <attr name="state_64" format="boolean" />
        <attr name="state_128" format="boolean" />
        <attr name="state_256" format="boolean" />
        <attr name="state_512" format="boolean" />
        <attr name="state_1024" format="boolean" />
        <attr name="state_2048" format="boolean" />
        <attr name="state_over_2048" format="boolean" />
    </declare-styleable>

</resources>